<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .kkk{
            width:20% ;
            float: left;
            padding: 30px;
            margin: 50px 50px;
            border: 5px solid black;
            border-radius: 40px;
            box-sizing: border-box;
            box-shadow: 15px 15px 20px;
        }
        .lll{
            width:20% ;
        
            float: left;
            padding: 30px;
            margin: 10px 50px;
            border: 5px solid black;
            border-radius: 40px;
            box-sizing: border-box;
            box-shadow: 15px 15px 20px;
        }
    </style>
</head>
<body>
<div class="kkk">row1,col1</div>
<div class="kkk">row1,col2</div>
<div class="kkk">row1,col3</div>
<div class="lll">row2,col1</div>
<div class="lll">row2,col2</div>
<div class="lll">row2,col3</div>
</body>
</html>