<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   
        .con{
            width: 610px;
            height: 70px;
            padding: 10px;
             display: flex ;
             margin-top: 20px;
             border: 1px brown;
             border-style: dotted;
        }
        .green{
            background-color: green;
            width: 50px;
            height: 50px;
           margin-top: 20px;
           margin-left: 10px;
       
        }
        .yellow {
            background-color: yellow;
            width: 50px;
            height: 50px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <h1> Zig zag boxes  </h1>
    <hr>
     <div class="con" >
    <div class="green"></div>
    <div class="yellow"></div>
    <div class="green"></div>
    <div class="yellow"></div>
    <div class="green"></div>
    <div class="yellow"></div>
    <div class="green"></div>
    <div class="yellow"></div>
    <div class="green"></div>
    <div class="yellow"></div>
     </div>
    
</body>
</html>